/* styles.css */

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    padding: 0 2rem;
}

.forms-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.signin-signup {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up-form {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: 1;
}

.sign-in-form {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #fff;
    margin: 10px 0;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.input-field i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #c9c9c9;
}

.input-field input {
    width: 100%;
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    padding: 12px 20px;
    padding-left: 40px;
    border-radius: 5px;
}

.btn {
    width: 150px;
    background-color: #d0e66b;
    border: none;
    outline: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
    font-weight: 600;
}

.btn.solid {
    background-color: #ffc107;
}

.btn.transparent {
    background: none;
    border: 2px solid #ffc107;
    color: #000;
}

.title {
    font-size: 2.5rem;
    color: #444;
    margin-bottom: 10px;
}

.panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.left-panel {
    left: 0;
    transform: translateX(-200%);
    transition: transform 0.6s ease-in-out;
}

.right-panel {
    right: 0;
    transform: translateX(200%);
    transition: transform 0.6s ease-in-out;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.panel .btn {
    width: 150px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.6s ease-in-out;
}

.panel .btn:hover {
    background-color: #ffc107;
    color: #000;
}

.image {
    width: 100%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.social-text {
    font-size: 1rem;
    padding: 0.7rem 0;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    background-color: #ffc107;
    color: #000;
}

@media screen and (max-width: 992px) {
    .container {
        gap: 4rem;
    }

    .panel .content {
        padding-right: 20%;
        padding-left: 20%;
    }

    .image {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 0 1.5rem;
    }

    .signin-signup {
        flex-direction: column;
        text-align: center;
    }

    .panels-container {
        position: relative;
        flex-direction: column;
        padding: 50px 0;
    }

    .left-panel {
        transform: translateY(-300%);
    }

    .right-panel {
        transform: translateY(300%);
    }

    .panel {
        width: 100%;
        height: 50%;
        position: absolute;
        top: 0;
    }

    .image {
        width: 100%;
        z-index: 1000;
        position: absolute;
        top: 0;
        right: 0;
    }

    .panel .content {
        padding: 8%;
        text-align: center;
    }

    .social-media {
        margin: 1rem auto;
    }

    .social-icon {
        margin: 0 0.4rem;
    }
}